<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdssale.DriverActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:background="@color/navy"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_driver" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/content_driver"
        android:id="@+id/flDContent"/>
    </LinearLayout>



</RelativeLayout>
