<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg_2"
    tools:context="com.jdssale.QuatationFragment">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:gravity="bottom"
        android:padding="7dp"
        android:background="@drawable/inside_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:padding="3dp"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <EditText
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/et_search"
                android:paddingLeft="4dp"
                android:textColor="@color/colorBlack"
                android:hint="Search"
                android:layout_weight="2.6"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_weight="0.4"
                android:gravity="center"
                android:background="@drawable/search_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/search_icon_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_quote"
        android:layout_above="@id/rl_addquote"
        android:layout_below="@id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_addquote"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/i1"
            android:src="@drawable/add_icon"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/i1"
        android:textColor="@color/colorWhite"
        android:text="ADD QUOTATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>
