<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME" />

    <View
        android:layout_marginTop="5dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>



    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/white"
        android:layout_centerVertical="true"
        android:id="@+id/cv_user"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/colorBrown"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tv_user"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio" />
    </RelativeLayout>


</LinearLayout>
